# sdk-cli

./: AWS-Azure SDK.sln  README.md
Amazon.SDK/: AWS.SDK.csproj  Program.cs
Amazon.SDK/Models/: AwsProfileKey.cs
Amazon.SDK/SystemManager/: ParameterStore.cs
Azure/Storage/: Azure.SDK.csproj  Program.cs
Azure/Storage/Blob/: Download.cs
