<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<UserSecretsId>chrisstraw-SDK-CLI-7fbf8c64-a0dc-49d2-95f4-94935fd1b86a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="OLT.Core.Common" Version="8.0.0-beta-0015" />
  </ItemGroup>

</Project>
